{
    "name": "brunow/projeto01",
    "description": "Um projeto completo em MVC para um Pet shop",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Petshop\\": "src/"
        },
        "files": [
            "config/constants.php",
            "config/parameters.php",
            "resources/funcoes.php"
        ]
    },
    "authors": [
        {
            "name": "Bruno Wünsch",
            "email": "bw004862@cfjl.com.br"
        }
    ],
    "require": {
        "bramus/router": "^1.6",
        "respect/validation": "^2.2",
        "phpmailer/phpmailer": "^6.6",
        "gumlet/php-image-resize": "^2.0"
    }
}
